APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=robot@example.com
MAIL_FROM_NAME="The BBS Robot"

NEXUS_ADMIN_EMAIL=user@yourdomain.com
NEXUS_BOOTSTRAP_THEME=http://yourdomain.com/bootstrap.css
NEXUS_SPECIAL_EVENT=''
NEXUS_ALLOW_REGISTRATIONS=true
NEXUS_RECENT_ACTIVITY=5
NEXUS_NAME=YourBBSName
NEXUS_TIMEZONE='Europe/London'
NEXUS_RECENT_EDIT=300
NEXUS_PAGINATION=10
NEXUS_COMMENT_PAGINATION=30
NEXUS_NOTIFICATION_CHECK_INTERVAL=20000

GOOGLE_ANAYTICS_ACTIVATE=false
GOOGLE_ANALYTICS_ID=XXXXX