Bootstrap update:

✔ take css and js back to framework defaults @started(24-12-21 10:56) @done(24-12-21 10:56) @lasted(54s)
✔ add bootstrap 5 to package.json @done(24-12-21 10:56)
✔ add bootstrap 5 to vite @done(24-12-21 10:56)
✔ build bootstrap 5 for basic css @done(24-12-21 10:56)
✔ hero icon sizes for toolbar @done(24-12-21 11:26)
✔ youtube styles @done(24-12-21 13:59)


☐ styles for chat
    why is overflow auto showing hidden content?

    
☐ bootstrap pagination styles

☐ default nexus colours and type



☐ pop up menu for formatting help
    ☐ remove popperjs
    ☐ update formatting menu to use the same stuff as the dropdown menus as far as alphine goes
☐ search for other uses of the the popup menu class
☐ building custom themes
