moderation:
    prep:
        ✔ post component @done(25-05-02 20:17)
        ✔ profile link component @done(25-05-02 20:17)
        ✔ replace user preseted profileLink with component @done(25-05-03 12:49)
            ✔ review this, have the user as an optional arg and use that for url and name if given @done(25-05-03 12:11)
        ✔ a user can report a post @done(25-05-03 19:33)
    
    styles:
        ✔ bootstrap buttons are wrong, fix my stying build @done(25-05-06 11:48)
        ✔ text @done(25-05-06 12:16)
        ✔ breadcrumbs @done(25-05-06 12:53)

    dusk:
        ☐ a user can report a post for moderation
        ☐ an administrator can list reports
        ☐ an administrator can see the posted report


    UI:
        ✔ sysops should see a total of pending reports in the notification area @done(25-05-06 18:18)
        ✔ do we want a x-button-link component??? @done(25-05-05 14:28)

    report index:
        ✔ better button for reviewing the report - use the component if we have one @done(25-05-06 14:38)
        ☐ report shows chat icon for reporter if not annoy
        ✔ a report can view be expanded to show details - show / hide / expand @done(25-05-05 14:28)

    report view:
        ✔ sysop can change status @done(25-05-06 18:17)
        ✔ sysop can log what moderation has taken place @done(25-05-06 18:18)
        ☐ sysop can chat to the reporter if any
        ☐ sysop can chat to the reported user
        ✔ sysop can jump to the reported content and remove or edit it @done(25-05-06 18:18)

    report archive:
        ✔ sysop seens an index of reports that are not open @done(25-05-06 18:18)
        ✔ sysop and view a report and its logs @done(25-05-06 18:18)
        ✔ sysop can re-open a report for editing @done(25-05-06 18:18)

    ✔ an administrator can see a paginated list of reports @done(25-05-04 18:11)

    ✔ report form is limited to the choices in the report model reason array @done(25-05-04 18:12)

    ✔ report uses profile link to link to reporter @done(25-05-04 18:12)

    off topic:
        ✔ does the BBS modes have any auth at all? yes, in the routes @done(25-05-04 09:50)
        ✔ BBS settings should be something like 'Theme' @done(25-05-04 11:05)
        ✔ test users can register and remove the profile controller - greeny3 - jue.yan8qej5whg3KMD @done(25-05-04 10:21)
        ☐ list slow dusk tests
            - section with no topics shows no topic as having the most recent post - 159.46s
            - user can change theme - 279.46s

    ✔ a moderator level user can see a list of posts awaiting moderation @done(25-05-05 12:31)
        ✔ they can jump to the post to see it in cotext @done(25-05-05 12:31)
            they can delete the post
            they can edit the post
        moderator can respond to the moderation
            a chat message is sent to the user
        when the post is moderated then a message is sent to the author telling them they have broken the rules
     and what action has been taken
    
    a log can produced from the moderation which shows
        - the post
        - the action taken by the moderator

    when a post is reported
        - a entry is added to the moderation queue
        - the entry is marked unread

    queue for moderation includes
        post 
        user
        post content
        action taken


future:
    ☐ alpinejs warnings on profile dropdown 
    
misc:
    ✔ test need of ios zoom css fixes that were used on bs4 @done(24-12-29 17:01)
    
Bootstrap 5 updates:
    ✘ update formatting menu to use the same stuff as the dropdown menus as far as alphine goes @cancelled(24-12-29 16:26)
    ✘ search for other uses of the the popup menu class @cancelled(24-12-29 16:26)
    ✔ building custom themes @done(24-12-29 15:59)
        ✘ consider building the bs in the more complicated way so you can access functions in bootstrap too @cancelled(24-12-29 15:55)
            see Option B at https://getbootstrap.com/docs/5.3/customize/sass/#importing
        ✔ excelsior @done(24-12-29 15:07)
        ✔ halloween @done(24-12-29 15:26)
        ✔ hotdog @done(24-12-29 15:48)
        ✔ xmas @done(24-12-29 15:55)

    ✔ fix mention menu console error? what happened to mentions? @done(24-12-29 12:48)
    ✔ fix other console error @done(24-12-29 13:18)
    ✔ take css and js back to framework defaults @started(24-12-21 10:56) @done(24-12-21 10:56) @lasted(54s)
    ✔ add bootstrap 5 to package.json @done(24-12-21 10:56)
    ✔ add bootstrap 5 to vite @done(24-12-21 10:56)
    ✔ build bootstrap 5 for basic css @done(24-12-21 10:56)
    ✔ hero icon sizes for toolbar @done(24-12-21 11:26)
    ✔ youtube styles @done(24-12-21 13:59)
    ✔ button text should be white and not black ?? @done(24-12-29 13:19)
    ✔ default nexus colours and type @started(24-12-24 11:44) @done(24-12-28 18:04) @lasted(4d6h20m54s)
        ✔ how can I add my own variables for the default nexus colours? @done(24-12-24 11:44)
            but that seems to be what bootstrap wants so maybe this is _fine_ 
        ✔ font family is wrong @done(24-12-24 12:23)
        ✔ breadcrumb background whould be light grey @done(24-12-24 12:23)
        ✔ why does npm run dev work but npm run build give me vite errors on the page - assert url in .env @done(24-12-26 15:16)
        ✔ styles for chat @done(24-12-28 17:38)
            ✔ why is overflow auto showing hidden content? - because all the parents of the thing set to h-100 must also have a size @done(24-12-28 17:27)
            ✔ messages are not in the right order @done(24-12-28 17:27)
            ✔ send icon placement @done(24-12-28 17:38)
        ✔ placement of clear comment button should be at the end of the comment row and it is not @done(24-12-26 16:08)
    ✔ bootstrap pagination styles @done(24-12-28 16:40)
    ✔ cog menu in topic @done(24-12-28 20:00)
    ✔ spoiler text click to reveal @done(24-12-28 20:00)
    ✔ pop up menu for formatting help @done(24-12-29 13:17)
    ✔ fix icons on login page @done(24-12-28 17:56)
    ✔ remove popperjs @done(24-12-29 13:21)


