Bootstrap update:

✔ take css and js back to framework defaults @started(24-12-21 10:56) @done(24-12-21 10:56) @lasted(54s)
✔ add bootstrap 5 to package.json @done(24-12-21 10:56)
✔ add bootstrap 5 to vite @done(24-12-21 10:56)
✔ build bootstrap 5 for basic css @done(24-12-21 10:56)
✔ hero icon sizes for toolbar @done(24-12-21 11:26)
✔ youtube styles @done(24-12-21 13:59)

☐ default nexus colours and type @started(24-12-24 11:44)
    ✔ how can I add my own variables for the default nexus colours? @done(24-12-24 11:44)
    ☐ button text should be white and not black
        but that seems to be what bootstrap wants so maybe this is _fine_ 
    ✔ font family is wrong @done(24-12-24 12:23)
    ✔ breadcrumb background whould be light grey @done(24-12-24 12:23)
    
    ✔ why does npm run dev work but npm run build give me vite errors on the page - assert url in .env @done(24-12-26 15:16)
    
    ☐ styles for chat
    why is overflow auto showing hidden content?
    
    ✔ placement of clear comment button should be at the end of the comment row and it is not @done(24-12-26 16:08)
    ☐ bootstrap pagination styles
    
    ☐ consider building the bs in the more complicated way so you can access functions in bootstrap too
        see Option B at https://getbootstrap.com/docs/5.3/customize/sass/#importing
    


☐ pop up menu for formatting help
    ☐ remove popperjs
    ☐ update formatting menu to use the same stuff as the dropdown menus as far as alphine goes
☐ search for other uses of the the popup menu class
☐ building custom themes
